#! /bin/bash

# comment out to enable out-of-source build
# BUILD_PREFIX=~/build

# set to 0 to configure only
BUILD=1

# select debug and/or release build
BUILD_DEBUG=1
BUILD_RELEASE=1

# build static and/or dynamic libraries
BUILD_SHARED=1
BUILD_STATIC=0

# clean the build directory (before building)
BUILD_CLEAN=0

# additional arguments to make, e.g. -j2
MAKEARGS=
