#include <cc/ui/Application>
#include <cc/ui/ScrollView>
#include <cc/ui/ColumnLayout>
#include <cc/ui/Label>
#include <cc/DEBUG>

int main()
{
    using namespace cc;
    using namespace cc::ui;

    View view;
    view->size = Size{640, 480};
    view->inheritPaper();

    ScrollView scroll;
    scroll->build >>[=] {
        ColumnLayout{scroll->carrier()};

        for (double size = 16; size <= 64; size += 8) {
            String text = "A small brown fox... (" + str(size) + ")";
            scroll->carrier() << Label{text, Font{size}};
            scroll->carrier() << Label{text, Font{size} << Slant::Italic};
            scroll->carrier() << Label{text, Font{size} << Weight::Bold};
            scroll->carrier() << Label{text, Font{size} << Slant::Italic << Weight::Bold};
        }
    };
    view << scroll;

    Window::open(view, "Hello, world!", WindowMode::Accelerated|WindowMode::VSync);

    return Application{}->run();
}
