/** \namespace cc
  * \brief %Core components
  */

/** \internal
  * \namespace cc::bucket
  * \brief Bucket Trees
  */

/** \internal
  * \defgroup basics Simple Objects
  * Simple objects: ownership and life-cycle
  */

/** \defgroup objects Objects
  * Objects with value semantics: ownership and life-cycle
  */

/** \defgroup container High-level Container
  * High-level data structures for in-memory data organisation
  */

/** \defgroup container_lowlevel Low-level Container
  * Low-level data structures for in-memory data organisation
  */

/** \defgroup strings String Processing
  * String processing, number parsing and number formatting
  */

/** \defgroup streams I/O Streams
  * Binary input/output streams and formatted text output
  */

/** \defgroup file_system File System
  * Access files and directories
  */

/** \defgroup unicode Unicode
  * Iteration and validation of Unicode encoded strings
  */

/** \defgroup concurrency Concurrency
  * Multi-threading, multi-processing and synchronization
  */

/** \defgroup exceptions Exceptions
  * Exception classes and error handling convenience functions
  */

/** \defgroup math Math Utility
  * Number rounding and other common utility functions
  */

/** \defgroup meta Meta Types
  * \brief %Object serialization, deserialization and validation
  */

/** \defgroup glob Pattern Matching
  * String and file name pattern matching
  */

/** \defgroup syntax Syntax Definition
  * Building blocks for building recursive descent parsers
  */

/** \defgroup misc Miscellaneous
  * Utility classes and helper functions
  */

/** \defgroup bits Bits and Bytes
  * Bit coding and byte order
  */

/** \defgroup testing Unit Testing
  * Defining unit tests and generating standardised test output
  */

/** \defgroup sysinfo System Information
  * User database and other system information
  */

/** \defgroup net Networking
  * Network sockets, status and routing information
  */

/** \defgroup http HTTP Protocol
  * HTTP client/server building blocks
  */

/** \defgroup http_protocol HTTP Protocol
  * \ingroup http
  * HTTP protocol building blocks
  */

/** \defgroup http_client HTTP Client
  * \ingroup http
  * HTTP client building blocks
  */

/** \defgroup http_server HTTP Server
  * \ingroup http
  * HTTP server building blocks
  */

/** \defgroup tls TLS
  * \ingroup http
  * Seemless encryption and authentification of data streams
  */

/** \defgroup crypto Cryptography
  * Cryptographic ciphers, hashes and sinks
  */

/** \defgroup plugins Plugin Libraries
  * Locating and loading plugin libraries
  */

/** \defgroup color Color Palettes
  * Common color palettes
  */

/** \defgroup ui User Interface
  * Building blocks for graphical user interfaces
  */

/** \defgroup ui_buttons Buttons
  * \ingroup ui
  * Buttons
  */

/** \defgroup ui_layout Layouts
  * \ingroup ui
  * Automatic placement and sizing of UI elements
  */

/** \defgroup can CAN Bus
  * Controller Area Network (CAN) bus communication
  */

/** \defgroup cia CAN in Automation
  * \ingroup can
  * CANopen standard: messaging logic, object dictionaries, etc.
  */
