/** \namespace cc
  * \brief Core system primitives
  */

/** \defgroup mman Object life time
  * Object life time, reference counting and garbage collection
  */

/** \defgroup strings String processing
  * Zero-terminated strings, raw memory, number literals and file paths
  */

/** \defgroup formatted_io Formatted I/O
  * Text formatting and line buffering
  */

/** \defgroup binary_io Binary I/O
  * Binary data streams
  */

/** \defgroup container Data containers
  * Data structures for in-memory data structures
  */

/** \defgroup container_highlevel High-level container
  * \ingroup container
  * High-level container types
  */

/** \defgroup container_lowlevel Low-level container
  * \ingroup container
  * Low-level data structures
  */

/** \defgroup file_system File system
  * Access to file system primitives
  */

/** \defgroup sysinfo System information
  * User, groups and other system information
  */

/** \defgroup concurrency Parallel programming
  * Multi-threading, multi-processing and synchronization
  */

/** \defgroup unicode Unicode
  * Iteration and validation of Unicode encoded strings
  */

/** \defgroup misc Miscellaneous
  * Utility classes and helper functions
  */
